; # ✅ .env file (place it in the same directory as docker-compose.yml)
;
; #DB_URL=jdbc:mysql://host.docker.internal:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true
; export DB_URL=jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true
; export DB_USERNAME=root
; export DB_PASSWORD=root
;
; # Redis
; export REDIS_HOST=redis
; export REDIS_PORT=6379
;
; # RabbitMQ
; export RABBIT_HOST=rabbitmq
; export RABBIT_PORT=5672
; export RABBIT_USERNAME=guest
; export RABBIT_PASSWORD=guest
;
; # Mail
; export MAIL_EXCHANGE=notification.exchange
; export MAIL_ROUTING_KEY=notification.routing.key
;
; export MAIL_HOST=smtp.gmail.com
; export MAIL_PORT=587
; export MAIL_USERNAME=@gmail.com
; export MAIL_PASSWORD=password